# TraSearch6

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taquio/trasearch6/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taquio/trasearch6/: ActivityLogin.java  AdminActivity.java  AdminVerification.java  AllUsers.java  AllUsersFragment.java  AppStart.java  ArticlesFragment.java  BaseApplication.java  BusinessInfo.java  BusinessProfileActivity.java  BusinessRegActivity.java  BusinessRegActivity2.java  ChatAdapter.java  Chats.java  ChooseLayout.java  Conv.java  CrawledData.java  CustomInfoWindowAdapter.java  DataParser.java  DownloadURL.java  EditPostItem.java  EditProfileActivity.java  EditProfileFragment.java  FireBaseMessagingService.java  ForVerification.java  Friends.java  FriendsFragment.java  GalleryActivity.java  GetNearbyPlacesData.java  GetTimeAgo.java  GuestSearch.java  HomeActivity.java  HomeActivity2.java  ItemsFragment.java  JunkShopsFragment.java  LoginActivity.java  MainActivity.java  MapFragmentJunkyard.java  MapFragmentRecyclingCenter.java  MapPagerAdapter.java  (+30 more)
app/src/main/java/com/example/taquio/trasearch6/BusinessHome/: BusinessArticleFragment.java  BusinessHome.java  BusinessItemsFragment.java  BusinessVideoFragment.java
app/src/main/java/com/example/taquio/trasearch6/BusinessMessages/: BusinessFriendsListFragment.java  BusinessInboxFragment.java  BusinessMessages.java
app/src/main/java/com/example/taquio/trasearch6/BusinessProfile/: BusinessBuy.java  BusinessBuyFragment.java  BusinessEdit.java  BusinessPrice.java  BusinessProfile.java  BusinessSPrice.java  BusinessSell.java  BusinessSellFragment.java  Material.java
app/src/main/java/com/example/taquio/trasearch6/Camera/: CameraActivity.java  GalleryFragment.java  NextActivity.java  PhotoFragment.java
app/src/main/java/com/example/taquio/trasearch6/Config/: Config.java
app/src/main/java/com/example/taquio/trasearch6/MapsDir/: MapsDetailInformation.java  MapsRetriveUserDetail.java
app/src/main/java/com/example/taquio/trasearch6/Messages/: FriendsListFragment.java  InboxFragment.java  MessagesActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/taquio/trasearch6/Models/: Comment.java  Like.java  Photo.java  Report.java  Story.java  User.java  UserSettings.java  UserStories.java
app/src/main/java/com/example/taquio/trasearch6/Nearby/: NearbyActivity.java
app/src/main/java/com/example/taquio/trasearch6/Profile/: AccountSettingsActivity.java  ProfileActivity.java
app/src/main/java/com/example/taquio/trasearch6/SampleTry/: ItemGridAdapter.java
app/src/main/java/com/example/taquio/trasearch6/Utils/: BottomNavigationViewHelper.java  BusinessBottomNavigationViewHelper.java  CommentListAdapter.java  Donate.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  ItemDialog.java  ItemsFragment.java  Likes.java  MainFeedListAdapter.java  OtherUserViewPost.java  PaymentDetails.java  Permissions.java  RotateBitmap.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/taquio/trasearch6/modal/: PlaceInfo.java
app/src/main/java/modals/: PlaceInfo.java
app/src/main/res/anim/: downtoup.xml  fade_in.xml  fade_out.xml  fadeout.xml  uptodown.xml
app/src/main/res/drawable/: background.xml  backgroundboarder.xml  backgroundboarder3.xml  backgroundborder.xml  backgroundborder2.xml  bg4.xml  bg5.xml  black_border.xml  blue_green_border_bottom.xml  border.xml  border1.xml  border2.xml  border3.xml  border_bottom_only.xml  btn.xml  btn_onboard.xml  btndesign.xml  btnfacebook.xml  btngoogle.xml  button3.xml  buttondesign.xml  buttonstyleclicked.xml  buttonstylenormal.xml  buttonstyleselector.xml  editicon.xml  green_black_border_bottom.xml  ic_email_24dp.xml  ic_grid_24dp.xml  ic_heart_red.xml  ic_heart_white.xml  ic_phone_24dp.xml  ic_search_24dp.xml  likegreen.xml  likewhite.xml  login_gradient.xml  login_gradient_background.xml  map_search.xml  messageshape.xml  new_notification.xml  nonb_border.xml  (+15 more)
app/src/main/res/drawable-v24/: backgroundborder2.xml  backgroundborder4.xml  backgroundborder5.xml
app/src/main/res/layout/: act_profile.xml  act_view.xml  activity_accountsettings.xml  activity_admin.xml  activity_admin_verification.xml  activity_app_start.xml  activity_business_profile.xml  activity_camera.xml  activity_chat.xml  activity_choose_layout.xml  activity_edit_profile.xml  activity_for_verification.xml  activity_guest_search.xml  activity_home.xml  activity_home2.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_messages.xml  activity_my_profile.xml  activity_pay_detail.xml  activity_payment_details.xml  activity_profile.xml  activity_register.xml  activity_registeroptions.xml  activity_save_item.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  activity_view_profile.xml  activitynext.xml  admin_top_tabs.xml  all_users.xml  app_bar_home.xml  app_bar_layout.xml  business_activity_home.xml  business_activity_messages.xml  business_activity_profile.xml  (+110 more)
app/src/main/res/layout-v21/: activity_log.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  business_bottom_nav_view.xml  map_menu.xml  menu_item_post.xml  menu_main.xml  menu_user_listing.xml  notif_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/taquio/trasearch6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
