apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.taquio.trasearch6"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    testImplementation 'junit:junit:4.12'

    //firebase
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'

    //don't update!
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    //paypall
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.Mariovc:ImagePicker:1.2.0'

    //cardview
    compile 'com.android.support:cardview-v7:27.0.2'

    //pusher
    compile 'com.pusher:pusher-java-client:1.5.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:27.0.2'

    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.0.2'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'

    //cardview
    implementation 'com.android.support:cardview-v7:27.0.2'

    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'

    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.firebase:firebase-core:11.8.0'

    //arvin add for maps
    compile 'com.android.support:support-core-utils:27.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support:support-v4:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //SiliCompresor
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.android.support:multidex:1.0.2'
}
apply plugin: 'com.google.gms.google-services'