apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.taquio.trasearch6"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //firebase
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.4' //don't update!
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'


    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-core-utils:27.0.2'


    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    compile 'com.github.Mariovc:ImagePicker:1.2.0'
    //cardview
    //test
    compile 'com.android.support:cardview-v7:27.0.2'

    //pusher
    compile 'com.pusher:pusher-java-client:1.5.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.android.support:design:27.0.2'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.0.2'
    //design library for Coordinator Layout
    implementation 'com.android.support:design:27.0.2'
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
//arvin add for maps
    compile "com.android.support:support-core-utils:27.0.2"
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support:support-v4:27.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //SiliCompresor
    compile 'id.zelory:compressor:2.1.0'

}
apply plugin: 'com.google.gms.google-services'