<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taquio.trasearch6.ActivityLogin">

    <RelativeLayout
        android:id="@+id/loginRel1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="65dp">


            <EditText
                android:id="@+id/traSearch_bar"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/bg4"
                android:hint="Search for tutorials"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imV_search"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/traSearch_bar"
                android:layout_toRightOf="@id/traSearch_bar"
                android:background="@drawable/bg5"
                android:padding="5dp"
                android:src="@drawable/magnify" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginRel3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginRel1"
        android:background="@color/blue"
        android:padding="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ts" />

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/loginRel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="130dp">

                <ImageView
                    android:id="@+id/loginImg1"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundborder2"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:src="@drawable/user"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/Lfield_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/loginImg1"
                    android:layout_toRightOf="@id/loginImg1"
                    android:background="@drawable/backgroundborder"
                    android:hint="Enter Username"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="190dp">

                <ImageView
                    android:id="@+id/loginImg2"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundborder2"
                    android:padding="5dp"
                    android:src="@drawable/password"/>

                <EditText
                    android:id="@+id/Lfield_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@id/loginImg2"
                    android:layout_toRightOf="@id/loginImg2"
                    android:background="@drawable/backgroundborder"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:textSize="17sp"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/buttondesign"
                    android:stateListAnimator="@null"
                    android:text="Sign In"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp">

                <Button
                    android:id="@+id/noAccountYet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttondesign"
                    android:stateListAnimator="@null"
                    android:text="Create Account"/>

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noAccountYet"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Forgot Password?"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
