<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taquio.trasearch6.AppStart"
    android:orientation="vertical">


    <EditText
        android:id="@+id/trasearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trasearch"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:text="Search" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btn_register"
        android:layout_toRightOf="@+id/btn_search"
        android:layout_below="@+id/trasearch"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_below="@id/trasearch"
        android:layout_toRightOf="@+id/btn_register"/>
</RelativeLayout>
