<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tabRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/message_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabRelativeLayout">

            <include layout="@layout/layout_messages_viewpager"/>

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>