<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taquio.trasearch6.ActivityLogin">

    <RelativeLayout
        android:id="@+id/relLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/loginEt3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:inputType="text"
                android:layout_weight="80"
                android:paddingLeft="15dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:hint="Search for tutorials"
                android:background="@drawable/border1"/>

            <ImageView
                android:id="@+id/loginSearch"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="20"
                android:padding="5dp"
                android:src="@drawable/magnify"
                android:background="@drawable/border3"/>
        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_below="@+id/relLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="vertical"
            android:background="@color/white2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ts"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="100"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="20"
                android:src="@drawable/user"
                android:layout_marginRight="3dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/border2"/>

            <EditText
                android:id="@+id/Lfield_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="80"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:background="@drawable/backgroundborder"
                android:hint="Enter Username"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="20"
                android:padding="5dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/final_password"
                android:background="@drawable/border2"/>

            <EditText
                android:id="@+id/Lfield_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="80"
                android:paddingLeft="15dp"
                android:background="@drawable/backgroundborder"
                android:hint="Enter Password"
                android:inputType="textPassword"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Sign In"
                android:layout_gravity="center"
                android:background="@drawable/button3"
                android:stateListAnimator="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:gravity="center">

            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="horizontal"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center">

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/noAccountYet"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Create an Account"
                android:background="@drawable/button3"
                android:stateListAnimator="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loginTx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/cardView"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Forgot Password?" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/floating_button2"/>

</RelativeLayout>
