<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taquio.trasearch6.ViewProfile">

    <RelativeLayout
        android:id="@+id/viewRel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_bar_layout"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vProfile_UserDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewRel1">

        <include android:id="@+id/vProfile_layout"
            layout="@layout/layout_view"/>
    </RelativeLayout>


</RelativeLayout>
