<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            tools:context="com.example.taquio.trasearch6.MapsActivity" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="geoLocate"
            android:id="@+id/radius"
            />
    </LinearLayout>

    <include
        layout="@layout/layout_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="10"/>

</LinearLayout>

