<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/adminActivityRelativeLayotu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/admin_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/adminActivityRelativeLayotu">

            <include layout="@layout/layout_admin_viewpager"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>