<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="25">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/ts"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:weightSum="100">

            <EditText
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="@drawable/border"
                android:layout_margin="6dp"
                android:drawableRight="@drawable/iconsearch"
                android:paddingRight="5dp"
                android:paddingLeft="20dp"
                android:hint="Search for recycling tutorials"
                android:inputType="text"
                android:textColorHint="#000000"/>

            <Button
                android:id="@+id/button1"
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@drawable/btn"
                android:text="Sign In"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/button2"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@drawable/btn"
                android:text="Register"
                android:layout_marginBottom="5dp"
                android:stateListAnimator="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="OR"
                android:gravity="center"
                android:textColor="#000000"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btnfacebook"
                android:drawableLeft="@drawable/facebook"
                android:paddingRight="20dp"
                android:text="Sign in with Facebook"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:stateListAnimator="@null"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/registerBtn1"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:layout_gravity="center_horizontal"
                android:text="Sign in with Google"
                android:background="@drawable/btngoogle"
                android:drawableLeft="@drawable/gg"
                android:paddingLeft="19dp"
                android:paddingRight="30dp"
                android:stateListAnimator="@null"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>