<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.NextActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- toolbar -->
                <include layout="@layout/snippet_top_nexttoolbar"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/relLayout1">
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="41dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/share_input_outline"
                        android:padding="10dp"
                        android:hint="Write a description..." />

                    <EditText
                        android:id="@+id/qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/caption"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/share_input_outline"
                        android:padding="10dp"
                        android:hint="Write item quantity..." />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Submit Post"
                android:textColor="@color/white"
                android:background="#009688"/>


        </RelativeLayout>
</RelativeLayout>