<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:orientation="horizontal"
    tools:context="com.example.taquio.trasearch6.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/splash_image"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/trash"
            />
    </LinearLayout>
</LinearLayout>
