<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/login_gradient" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/trash"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_weight="85"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <EditText
                android:id="@+id/field_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon_user"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/field_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/field_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/key"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/field_cPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/key"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/field_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon_name"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/field_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon_phone"
                android:hint="Mobile No."
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="10"
                android:background="@drawable/btn"
                android:stateListAnimator="@null"
                android:text="Register"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="14.2857142857"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>