<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#FAFAFA">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/allUsersImg"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/images"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/allUsersImg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allUsersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/userProfile"
                android:text="Sean Daniel Del Mar"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/allUsersEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="officialsuzuen@gmail.com"
                android:textColor="#000000"
                android:textSize="13sp"/>

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stat_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/online_stat"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>