<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/business_buy_toptoolbar"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/relativee1">

    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/business_buy_bottombar" />

    </RelativeLayout>

</RelativeLayout>