<merge
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profToolBar4"
            android:background="@drawable/white_grey_border_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <SearchView
                    android:id="@+id/searchV"
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:layout_height="wrap_content">

                </SearchView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="50dp"
                    android:src="@drawable/ts"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>