<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/busProfLinLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#50C878"
            android:orientation="vertical">

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/busImageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/busProfLinLayout1"
            android:layout_marginTop="-50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/junkyard"
            android:background="@drawable/background" />

        <LinearLayout
            android:id="@+id/busRelLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busImageView1"
            android:orientation="vertical"
            android:background="@drawable/border_bottom_only">

            <LinearLayout
                android:id="@+id/busRelLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/busEditUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taylor's Junk Yard"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imVerify"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2.1dp"
                    android:src="@drawable/ic_verify"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/busRelLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_email"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/busUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="taylor_junkyard@gmail.com"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_phone"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1dp"/>

                <TextView
                    android:id="@+id/busUserNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09280239038"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_tele"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/busTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="facebook/taylorjunkshop"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_loc"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/busLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="twitter/officialtaylorjunkshop"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center">

                <Button
                    android:id="@+id/busBtnEdit"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn"
                    android:text="Edit Profile"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</merge>