<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bMessageRel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/business_messages_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bMessageRel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bMessageRel1">

            <include layout="@layout/business_messages_viewpager"/>

        </RelativeLayout>

        <include layout="@layout/business_bottom_navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>