<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bProfileRel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/business_profile_include"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bProfileRel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bProfileRel1"
            android:orientation="horizontal"
            android:weightSum="100"
            android:padding="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="47"
                android:background="@drawable/btn"
                android:text="Buying"
                android:layout_marginRight="3dp"
                />

            <Button
                android:id="@+id/btnSell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="47"
                android:background="@drawable/btn"
                android:text="Selling"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>


        <include layout="@layout/business_bottom_navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>