<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bsn1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/trash"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_weight="85"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon_user"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon_name"
                android:hint="Full Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/ic_busin"
                android:hint="Business Name"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/ic_loc"
                android:hint="Location"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/ic_website"
                android:hint="Business Website"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/ic_tele"
                android:hint="Phone No."
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:drawableRight="@drawable/icon_phone"
                android:hint="Mobile No."
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/registerBtn1"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="10"
                android:background="@drawable/btn"
                android:stateListAnimator="@null"
                android:text="Register"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="14.2857142857"
                android:text="Cancel"
                android:textColor="#000000"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>