<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">


        <TextView
            android:id="@+id/textSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_bot"
            android:text="Account Settings"
            android:textColor="@color/black"
            android:textSize="35dp"/>


        <ListView
            android:id="@+id/lvAccountSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSettings">


        </ListView>
    </RelativeLayout>



</merge>