<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/rel1">-->
            <!--<include layout="@layout/snippet_top_profilebar"/>-->
        <!--</RelativeLayout>-->
        <!--&lt;!&ndash;Midddddddddleeeeee&ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/rel1"-->
            <!--android:id="@+id/rel2"-->
            <!--android:background="@drawable/white_grey_border_bottom">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:id="@+id/lin1"-->
                <!--android:weightSum="100">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="24"-->
                    <!--android:layout_marginStart="25dp"-->
                    <!--android:layout_marginLeft="25dp">-->
                    <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp" />-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="75"-->
                    <!--android:layout_marginStart="30dp"-->
                    <!--android:layout_marginEnd="30dp">-->
                    <!--<include layout="@layout/snippet_top_profile"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/rel3"-->
                <!--android:layout_below="@+id/lin1"-->
                <!--android:layout_marginBottom="50dp">-->

                <!--<GridView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/gridView"-->
                    <!--android:numColumns="3"-->
                    <!--android:verticalSpacing="1dp"-->
                    <!--android:horizontalSpacing="1dp"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:gravity="center" />-->
            <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;<include layout="@layout/layout_bottom_navigation_view"/>&ndash;&gt;-->
    <!--</RelativeLayout>-->
</android.support.design.widget.CoordinatorLayout>