<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editToolbar">
        <include layout="@layout/edit_post_toolbar"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/editToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"/>


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:text="mitch.tabian"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

            <com.example.taquio.trasearch6.Utils.SquareImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:scaleType="centerCrop"/>


            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:padding="20dp">

                <EditText
                android:id="@+id/image_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="Description"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/share_input_outline"
                android:textColor="@color/black"
                android:textSize="18sp"/>
                <EditText
                    android:id="@+id/item_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_likes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:hint="Item Quantity"
                    android:background="@drawable/share_input_outline"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>

















