<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/maps_tab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabContentStart="16dp"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/black"
        android:background="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fadedGreenBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>