<merge
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:background="#009688"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">
                <SearchView
                    android:id="@+id/searchV"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="60"
                    android:background="@drawable/searchbar_shape">

                </SearchView>

                <!--<ImageView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="140dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_toRightOf="@+id/searchV"-->
                    <!--android:src="@drawable/ts"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="30"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@drawable/trash"/>-->

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>