<merge
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_black_border_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/searchV"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                </SearchView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/searchV"
                    android:src="@drawable/ts"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</merge>