<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/stagrecview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d6d6c2"
        android:numColumns="2"
        android:orientation="vertical">

    </GridView>
</android.support.constraint.ConstraintLayout>