<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/allUsersImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight="40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/allUsersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Name"/>
        <TextView
            android:id="@+id/allUsersEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Email"/>

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stat_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/online_stat"
        android:visibility="invisible"/>

</LinearLayout>